# Esta es la URL de tu API de backend (Node.js)
REACT_APP_API_URL=http://localhost:3000

# Esta línea es para que React se ejecute en el puerto 3001
# y no choque con el backend (que usa el 3000)
PORT=3001